# Benchmark

./: .gitignore  BenchmarkFinanceiro.sln  LICENSE  README.md
docker/: README.md  docker-dynamodb.yaml  docker-postgres.yaml
docker/dynamodb/: init-db.sh
docker/dynamodb/items/: ValorAtivo.json
docker/dynamodb/tables/: ValorAtivo.json
docker/postgres/: valorativo.sql
src/: BenchmarkFinanceiro.csproj  Program.cs
src/Configuration/: AppSettings.cs  appsettings.json
src/Infra/IoC/: InjectionDependeces.cs
src/Models/: AggregateValorPostgres.cs  Arquivo.cs  Atributo.cs  Familia.cs  Serie.cs  ValorDynamoDB.cs  ValorPostgres.cs
src/Models/Configs/: AwsConfigs.cs
src/Repositories/: DynamoDBRepository.cs  IDynamoDBRepository.cs  IPostgreSQLRepository.cs  PostgreSQLRepository.cs
src/Scripts/: dynamodb_optimization.md  postgresql_optimization.sql
src/Services/: BenchmarkDynamoDbService.cs  BenchmarkPostgresService.cs
src/Tests/: BenchmarkDynamoDb.cs  BenchmarkPostgresTest.cs
